export const YOUTUBE_MUSIC_MODULE_CODE = `
/**
 * YouTube Music Module for 8SPINE v1.6.0
 * Search via WEB_REMIX, stream via IOS client (direct URLs, no auth needed).
 */

var YTM_BASE = 'https://music.youtube.com';
var YT_BASE = 'https://www.youtube.com';
var YTM_API_KEY = 'AIzaSyC9XL3ZjWddXya6X74dJoCTL-WEYFDNX30';

var WEB_UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36';
var IOS_UA = 'com.google.ios.youtube/20.03.02 (iPhone16,2; U; CPU iOS 18_2_1 like Mac OS X;)';

var WEB_REMIX_CONTEXT = {
    client: {
        clientName: 'WEB_REMIX',
        clientVersion: '1.20260304.03.00',
        hl: 'en',
        gl: 'US',
    },
};

var IOS_CONTEXT = {
    clientName: 'IOS',
    clientVersion: '20.03.02',
    deviceMake: 'Apple',
    deviceModel: 'iPhone16,2',
    osName: 'iPhone',
    osVersion: '18.2.1.22C161',
    hl: 'en',
};

function parseDuration(text) {
    if (!text) return 0;
    var parts = text.split(':').map(Number);
    if (parts.length === 3) return parts[0] * 3600 + parts[1] * 60 + parts[2];
    if (parts.length === 2) return parts[0] * 60 + parts[1];
    return parts[0] || 0;
}

function bestThumbnail(thumbnails) {
    if (!thumbnails || !thumbnails.length) return '';
    return thumbnails.reduce(function(best, t) {
        return (t.width || 0) > (best.width || 0) ? t : best;
    }).url;
}

function getSearchHeaders(cookie) {
    var h = {
        'Content-Type': 'application/json',
        'Origin': YTM_BASE,
        'Referer': YTM_BASE + '/',
        'User-Agent': WEB_UA,
    };
    if (cookie) h['Cookie'] = cookie;
    return h;
}

function sha1(str) {
    function rotl(n, s) { return (n << s) | (n >>> (32 - s)); }
    var utf8 = unescape(encodeURIComponent(str));
    var msg = [];
    for (var i = 0; i < utf8.length; i++) msg.push(utf8.charCodeAt(i));
    msg.push(0x80);
    while ((msg.length % 64) !== 56) msg.push(0);
    var bitLen = utf8.length * 8;
    msg.push(0, 0, 0, 0);
    msg.push((bitLen >>> 24) & 0xff, (bitLen >>> 16) & 0xff, (bitLen >>> 8) & 0xff, bitLen & 0xff);
    var h0 = 0x67452301, h1 = 0xEFCDAB89, h2 = 0x98BADCFE, h3 = 0x10325476, h4 = 0xC3D2E1F0;
    for (var off = 0; off < msg.length; off += 64) {
        var w = [];
        for (var i = 0; i < 16; i++) {
            w[i] = (msg[off+i*4] << 24) | (msg[off+i*4+1] << 16) | (msg[off+i*4+2] << 8) | msg[off+i*4+3];
        }
        for (var i = 16; i < 80; i++) w[i] = rotl(w[i-3] ^ w[i-8] ^ w[i-14] ^ w[i-16], 1);
        var a = h0, b = h1, c = h2, d = h3, e = h4;
        for (var i = 0; i < 80; i++) {
            var f, k;
            if (i < 20)      { f = (b & c) | ((~b) & d); k = 0x5A827999; }
            else if (i < 40) { f = b ^ c ^ d; k = 0x6ED9EBA1; }
            else if (i < 60) { f = (b & c) | (b & d) | (c & d); k = 0x8F1BBCDC; }
            else             { f = b ^ c ^ d; k = 0xCA62C1D6; }
            var t = (rotl(a, 5) + f + e + k + w[i]) & 0xFFFFFFFF;
            e = d; d = c; c = rotl(b, 30); b = a; a = t;
        }
        h0 = (h0 + a) & 0xFFFFFFFF; h1 = (h1 + b) & 0xFFFFFFFF;
        h2 = (h2 + c) & 0xFFFFFFFF; h3 = (h3 + d) & 0xFFFFFFFF;
        h4 = (h4 + e) & 0xFFFFFFFF;
    }
    function hex8(n) {
        var s = '';
        for (var i = 7; i >= 0; i--) s += '0123456789abcdef'.charAt((n >>> (i*4)) & 0xf);
        return s;
    }
    return hex8(h0) + hex8(h1) + hex8(h2) + hex8(h3) + hex8(h4);
}

function getSapisidHash(cookie, origin) {
    if (!cookie) return null;
    var m = cookie.match(/SAPISID=([^;\s]+)/);
    if (!m) m = cookie.match(/__Secure-3PAPISID=([^;\s]+)/);
    if (!m) return null;
    var ts = Math.floor(Date.now() / 1000);
    var hash = sha1(ts + ' ' + m[1] + ' ' + origin);
    return 'SAPISIDHASH ' + ts + '_' + hash;
}

function parseInfoRuns(runs) {
    if (!runs || !runs.length) return { artist: '', album: '' };
    var parts = [];
    var current = '';
    for (var i = 0; i < runs.length; i++) {
        var run = runs[i];
        if (run.text === ' \u2022 ' || run.text === ' & ') {
            if (current) parts.push(current.trim());
            current = '';
        } else {
            current += run.text;
        }
    }
    if (current) parts.push(current.trim());

    var typeLabels = ['Song', 'Video', 'EP', 'Single', 'Podcast'];
    var idx = 0;
    if (parts.length > 1 && typeLabels.indexOf(parts[0]) !== -1) idx = 1;

    return {
        artist: parts[idx] || '',
        album: parts[idx + 1] || '',
    };
}

function searchTracks(query, limit, context) {
    if (!limit) limit = 20;
    var cookie = (context && context.settings && context.settings.cookie && context.settings.cookie.value) || '';

    var headers = getSearchHeaders(cookie);
    var auth = getSapisidHash(cookie, YTM_BASE);
    if (auth) {
        headers['Authorization'] = auth;
        headers['X-Goog-AuthUser'] = '0';
    }

    var url = YTM_BASE + '/youtubei/v1/search?key=' + YTM_API_KEY;

    return fetch(url, {
        method: 'POST',
        headers: headers,
        body: JSON.stringify({
            context: { client: WEB_REMIX_CONTEXT.client },
            query: query,
            params: 'EgWKAQIIAWoKEAkQBRAKEAMQBA%3D%3D',
        }),
    })
    .then(function(res) { return res.json(); })
    .then(function(data) {
        var tracks = [];
        try {
            var sections =
                (data.contents && data.contents.tabbedSearchResultsRenderer &&
                 data.contents.tabbedSearchResultsRenderer.tabs &&
                 data.contents.tabbedSearchResultsRenderer.tabs[0] &&
                 data.contents.tabbedSearchResultsRenderer.tabs[0].tabRenderer &&
                 data.contents.tabbedSearchResultsRenderer.tabs[0].tabRenderer.content &&
                 data.contents.tabbedSearchResultsRenderer.tabs[0].tabRenderer.content.sectionListRenderer &&
                 data.contents.tabbedSearchResultsRenderer.tabs[0].tabRenderer.content.sectionListRenderer.contents) || [];

            for (var s = 0; s < sections.length; s++) {
                var shelf = sections[s].musicShelfRenderer;
                if (!shelf) continue;
                var contents = shelf.contents || [];
                for (var c = 0; c < contents.length; c++) {
                    if (tracks.length >= limit) break;
                    var r = contents[c].musicResponsiveListItemRenderer;
                    if (!r) continue;

                    var videoId =
                        (r.playlistItemData && r.playlistItemData.videoId) ||
                        (r.overlay && r.overlay.musicItemThumbnailOverlayRenderer &&
                         r.overlay.musicItemThumbnailOverlayRenderer.content &&
                         r.overlay.musicItemThumbnailOverlayRenderer.content.musicPlayButtonRenderer &&
                         r.overlay.musicItemThumbnailOverlayRenderer.content.musicPlayButtonRenderer.playNavigationEndpoint &&
                         r.overlay.musicItemThumbnailOverlayRenderer.content.musicPlayButtonRenderer.playNavigationEndpoint.watchEndpoint &&
                         r.overlay.musicItemThumbnailOverlayRenderer.content.musicPlayButtonRenderer.playNavigationEndpoint.watchEndpoint.videoId);
                    if (!videoId) continue;

                    var title = '';
                    if (r.flexColumns && r.flexColumns[0] &&
                        r.flexColumns[0].musicResponsiveListItemFlexColumnRenderer &&
                        r.flexColumns[0].musicResponsiveListItemFlexColumnRenderer.text &&
                        r.flexColumns[0].musicResponsiveListItemFlexColumnRenderer.text.runs) {
                        title = r.flexColumns[0].musicResponsiveListItemFlexColumnRenderer.text.runs.map(function(t) { return t.text; }).join('');
                    }

                    var infoRuns = [];
                    if (r.flexColumns && r.flexColumns[1] &&
                        r.flexColumns[1].musicResponsiveListItemFlexColumnRenderer &&
                        r.flexColumns[1].musicResponsiveListItemFlexColumnRenderer.text &&
                        r.flexColumns[1].musicResponsiveListItemFlexColumnRenderer.text.runs) {
                        infoRuns = r.flexColumns[1].musicResponsiveListItemFlexColumnRenderer.text.runs;
                    }
                    var info = parseInfoRuns(infoRuns);

                    var durationText = '';
                    if (r.fixedColumns && r.fixedColumns[0] &&
                        r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer &&
                        r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer.text &&
                        r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer.text.runs &&
                        r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer.text.runs[0]) {
                        durationText = r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer.text.runs[0].text;
                    }

                    var thumbs = [];
                    if (r.thumbnail && r.thumbnail.musicThumbnailRenderer &&
                        r.thumbnail.musicThumbnailRenderer.thumbnail &&
                        r.thumbnail.musicThumbnailRenderer.thumbnail.thumbnails) {
                        thumbs = r.thumbnail.musicThumbnailRenderer.thumbnail.thumbnails;
                    }

                    tracks.push({
                        id: videoId,
                        title: title,
                        artist: info.artist,
                        album: info.album,
                        duration: parseDuration(durationText),
                        albumCover: bestThumbnail(thumbs),
                    });
                }
            }
        } catch (e) {
            console.log('[YTMusic] search parse error:', e);
        }
        return { tracks: tracks, total: tracks.length };
    });
}

async function getTrackStreamUrl(trackId, preferredQuality, context) {
    var quality = (context && context.settings && context.settings.quality && context.settings.quality.value) || preferredQuality || 'HIGH';
    var empty = { streamUrl: '', track: { id: trackId, audioQuality: quality } };

    try {
        var res = await fetch(YT_BASE + '/youtubei/v1/player?prettyPrint=false', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'User-Agent': IOS_UA,
            },
            body: JSON.stringify({
                context: { client: IOS_CONTEXT },
                videoId: trackId,
                racyCheckOk: true,
                contentCheckOk: true,
            }),
        });
        var data = await res.json();

        if (!data.streamingData) {
            var reason = (data.playabilityStatus && data.playabilityStatus.reason) || 'unknown';
            console.log('[YTMusic] player:', data.playabilityStatus && data.playabilityStatus.status, reason);
            return empty;
        }

        // Strategy 1: HLS manifest (native AVPlayer format)
        var hlsUrl = data.streamingData.hlsManifestUrl;
        if (hlsUrl) {
            try {
                var hlsRes = await fetch(hlsUrl);
                var m3u8 = await hlsRes.text();
                var lines = m3u8.split('\\n');
                // Extract audio-only EXT-X-MEDIA URIs
                var audioHigh = '';
                var audioLow = '';
                for (var i = 0; i < lines.length; i++) {
                    var line = lines[i];
                    if (line.indexOf('#EXT-X-MEDIA') === 0 && line.indexOf('TYPE=AUDIO') !== -1) {
                        var uriMatch = line.match(/URI="([^"]+)"/);
                        var gidMatch = line.match(/GROUP-ID="([^"]+)"/);
                        if (uriMatch && gidMatch) {
                            if (gidMatch[1] === '234') audioHigh = uriMatch[1];
                            else if (gidMatch[1] === '233') audioLow = uriMatch[1];
                        }
                    }
                }
                var picked = quality === 'LOW' ? (audioLow || audioHigh) : (audioHigh || audioLow);
                if (picked) {
                    var aq = picked === audioHigh ? 'HIGH' : 'LOW';
                    console.log('[YTMusic] HLS audio:', aq, trackId);
                    return { streamUrl: picked, track: { id: trackId, audioQuality: aq } };
                }
                // If no audio-only found, use master HLS manifest directly
                console.log('[YTMusic] HLS master fallback for', trackId);
                return { streamUrl: hlsUrl, track: { id: trackId, audioQuality: 'HIGH' } };
            } catch (e) {
                console.log('[YTMusic] HLS parse error, trying direct:', e);
            }
        }

        // Strategy 2: Direct mp4 URL fallback
        var formats = [];
        var adaptive = data.streamingData.adaptiveFormats || [];
        for (var j = 0; j < adaptive.length; j++) {
            var f = adaptive[j];
            if (f.mimeType && f.mimeType.indexOf('audio/mp4') === 0 && f.url) {
                formats.push({ url: f.url, bitrate: f.bitrate || 0, audioQuality: f.audioQuality || '' });
            }
        }
        if (formats.length) {
            formats.sort(function(a, b) { return b.bitrate - a.bitrate; });
            var pick = quality === 'LOW' ? formats[formats.length - 1] : formats[0];
            var aq2 = pick.audioQuality === 'AUDIO_QUALITY_LOW' ? 'LOW'
                : pick.audioQuality === 'AUDIO_QUALITY_HIGH' ? 'LOSSLESS' : 'HIGH';
            console.log('[YTMusic] direct mp4:', aq2, trackId);
            return { streamUrl: pick.url, track: { id: trackId, audioQuality: aq2 } };
        }

        console.log('[YTMusic] no audio for', trackId);
        return empty;
    } catch (e) {
        console.log('[YTMusic] stream error:', e);
        return empty;
    }
}

function getAlbum(albumId, context) {
    var cookie = (context && context.settings && context.settings.cookie && context.settings.cookie.value) || '';

    var headers = getSearchHeaders(cookie);
    var auth = getSapisidHash(cookie, YTM_BASE);
    if (auth) {
        headers['Authorization'] = auth;
        headers['X-Goog-AuthUser'] = '0';
    }

    var url = YTM_BASE + '/youtubei/v1/browse?key=' + YTM_API_KEY;

    return fetch(url, {
        method: 'POST',
        headers: headers,
        body: JSON.stringify({
            context: { client: WEB_REMIX_CONTEXT.client },
            browseId: albumId,
        }),
    })
    .then(function(res) { return res.json(); })
    .then(function(data) {
        var tracks = [];
        try {
            var header = (data.header && (data.header.musicImmersiveHeaderRenderer || data.header.musicDetailHeaderRenderer)) || {};
            var albumTitle = (header.title && header.title.runs && header.title.runs[0] && header.title.runs[0].text) || '';
            var albumArtist = '';
            if (header.subtitle && header.subtitle.runs) {
                for (var i = 0; i < header.subtitle.runs.length; i++) {
                    var run = header.subtitle.runs[i];
                    if (run.navigationEndpoint && run.navigationEndpoint.browseEndpoint) {
                        albumArtist = run.text;
                        break;
                    }
                }
            }
            var albumCover = '';
            if (header.thumbnail && header.thumbnail.musicThumbnailRenderer &&
                header.thumbnail.musicThumbnailRenderer.thumbnail &&
                header.thumbnail.musicThumbnailRenderer.thumbnail.thumbnails) {
                albumCover = bestThumbnail(header.thumbnail.musicThumbnailRenderer.thumbnail.thumbnails);
            }

            var albumInfo = { id: albumId, title: albumTitle, artist: albumArtist, albumCover: albumCover };

            var contents = [];
            try {
                contents = data.contents.singleColumnBrowseResultsRenderer.tabs[0].tabRenderer.content.sectionListRenderer.contents[0].musicShelfRenderer.contents;
            } catch(e) {}

            for (var c = 0; c < contents.length; c++) {
                var r = contents[c].musicResponsiveListItemRenderer;
                if (!r) continue;
                var videoId = r.playlistItemData && r.playlistItemData.videoId;
                if (!videoId) continue;

                var title = '';
                if (r.flexColumns && r.flexColumns[0] &&
                    r.flexColumns[0].musicResponsiveListItemFlexColumnRenderer &&
                    r.flexColumns[0].musicResponsiveListItemFlexColumnRenderer.text &&
                    r.flexColumns[0].musicResponsiveListItemFlexColumnRenderer.text.runs &&
                    r.flexColumns[0].musicResponsiveListItemFlexColumnRenderer.text.runs[0]) {
                    title = r.flexColumns[0].musicResponsiveListItemFlexColumnRenderer.text.runs[0].text;
                }

                var durationText = '';
                if (r.fixedColumns && r.fixedColumns[0] &&
                    r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer &&
                    r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer.text &&
                    r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer.text.runs &&
                    r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer.text.runs[0]) {
                    durationText = r.fixedColumns[0].musicResponsiveListItemFixedColumnRenderer.text.runs[0].text;
                }

                tracks.push({
                    id: videoId,
                    title: title,
                    artist: albumArtist,
                    album: albumTitle,
                    duration: parseDuration(durationText),
                    albumCover: albumCover,
                });
            }

            return { album: albumInfo, tracks: tracks };
        } catch (e) {
            console.log('[YTMusic] album parse error:', e);
            return { album: { id: albumId }, tracks: [] };
        }
    });
}

return {
    id: 'youtube-music',
    name: 'YouTube Music',
    author: 'nvmindl',
    version: '1.6.0',
    description: 'Stream from YouTube Music. Cookie needed for search only.',
    streamType: 'url',
    logo: 'https://music.youtube.com/img/on_platform_logo_dark.svg',
    labels: ['YT Music', 'Audio', 'Settings'],

    settings: {
        cookie: {
            type: 'text',
            label: 'YouTube Music Cookie',
            description: 'Use Cookie-Editor browser extension on music.youtube.com > Export as Header String. Needed for search only.',
            defaultValue: ''
        },
        quality: {
            type: 'selector',
            label: 'Audio Quality',
            description: 'Select preferred streaming quality',
            options: [
                { label: 'Low (saves data)', value: 'LOW' },
                { label: 'High', value: 'HIGH' },
                { label: 'Best Available', value: 'LOSSLESS' }
            ],
            defaultValue: 'HIGH'
        }
    },

    searchTracks: searchTracks,
    getTrackStreamUrl: getTrackStreamUrl,
    getAlbum: getAlbum
};
`;
