/* @8spine-meta
 * type: MODULE
 * category: modules
 * featured: false
 * trusted: false
 * nsfw: false
 */
/**
 * YouTube Music Module for 8SPINE v1.8.6
 * Search via WEB_REMIX, stream via IOS client (HLS).
 * visitorData from search used to pass bot detection on player.
 */

const LOG_PREFIX = '[YTMusic]';
let cachedVisitorData = null;

const YTM_BASE = 'https://music.youtube.com';
const YTM_API_KEY = 'AIzaSyC9XL3ZjWddXya6X74dJoCTL-WEYFDNX30';

const WEB_REMIX_CONTEXT = {
    clientName: 'WEB_REMIX',
    clientVersion: '1.20260304.03.00',
    hl: 'en',
    gl: 'US',
};

const IOS_CONTEXT = {
    clientName: 'IOS',
    clientVersion: '20.03.02',
    deviceMake: 'Apple',
    deviceModel: 'iPhone16,2',
    osName: 'iPhone',
    osVersion: '18.2.1.22C161',
    hl: 'en',
};

const QUALITY = {
    LOW: 'LOW',
    HIGH: 'HIGH',
    LOSSLESS: 'LOSSLESS',
};

const QUALITY_OPTIONS = [
    { label: 'Low (saves data)', value: QUALITY.LOW },
    { label: 'High', value: QUALITY.HIGH },
    { label: 'Best Available', value: QUALITY.LOSSLESS },
];

function parseDuration(text) {
    if (!text) return 0;
    const parts = text.split(':').map(Number);
    if (parts.length === 3) return parts[0] * 3600 + parts[1] * 60 + parts[2];
    if (parts.length === 2) return parts[0] * 60 + parts[1];
    return parts[0] || 0;
}

function bestThumbnail(thumbnails) {
    if (!thumbnails || !thumbnails.length) return '';
    return thumbnails.reduce((best, t) =>
        (t.width || 0) > (best.width || 0) ? t : best
    ).url;
}

function sha1(str) {
    function rotl(n, s) { return (n << s) | (n >>> (32 - s)); }
    const utf8 = unescape(encodeURIComponent(str));
    const msg = [];
    for (let i = 0; i < utf8.length; i++) msg.push(utf8.charCodeAt(i));
    msg.push(0x80);
    while ((msg.length % 64) !== 56) msg.push(0);
    const bitLen = utf8.length * 8;
    msg.push(0, 0, 0, 0);
    msg.push((bitLen >>> 24) & 0xff, (bitLen >>> 16) & 0xff, (bitLen >>> 8) & 0xff, bitLen & 0xff);
    let h0 = 0x67452301, h1 = 0xEFCDAB89, h2 = 0x98BADCFE, h3 = 0x10325476, h4 = 0xC3D2E1F0;
    for (let off = 0; off < msg.length; off += 64) {
        const w = [];
        for (let i = 0; i < 16; i++) {
            w[i] = (msg[off+i*4] << 24) | (msg[off+i*4+1] << 16) | (msg[off+i*4+2] << 8) | msg[off+i*4+3];
        }
        for (let i = 16; i < 80; i++) w[i] = rotl(w[i-3] ^ w[i-8] ^ w[i-14] ^ w[i-16], 1);
        let a = h0, b = h1, c = h2, d = h3, e = h4;
        for (let i = 0; i < 80; i++) {
            let f, k;
            if (i < 20)      { f = (b & c) | ((~b) & d); k = 0x5A827999; }
            else if (i < 40) { f = b ^ c ^ d; k = 0x6ED9EBA1; }
            else if (i < 60) { f = (b & c) | (b & d) | (c & d); k = 0x8F1BBCDC; }
            else              { f = b ^ c ^ d; k = 0xCA62C1D6; }
            const t = (rotl(a, 5) + f + e + k + w[i]) & 0xFFFFFFFF;
            e = d; d = c; c = rotl(b, 30); b = a; a = t;
        }
        h0 = (h0 + a) & 0xFFFFFFFF; h1 = (h1 + b) & 0xFFFFFFFF;
        h2 = (h2 + c) & 0xFFFFFFFF; h3 = (h3 + d) & 0xFFFFFFFF;
        h4 = (h4 + e) & 0xFFFFFFFF;
    }
    function hex8(n) {
        let s = '';
        for (let i = 7; i >= 0; i--) s += '0123456789abcdef'.charAt((n >>> (i*4)) & 0xf);
        return s;
    }
    return hex8(h0) + hex8(h1) + hex8(h2) + hex8(h3) + hex8(h4);
}

function getSapisidHash(cookie, origin) {
    if (!cookie) return null;
    let m = cookie.match(/SAPISID=([^;\\s]+)/);
    if (!m) m = cookie.match(/__Secure-3PAPISID=([^;\\s]+)/);
    if (!m) return null;
    const ts = Math.floor(Date.now() / 1000);
    const hash = sha1(ts + ' ' + m[1] + ' ' + origin);
    return 'SAPISIDHASH ' + ts + '_' + hash;
}

function parseInfoRuns(runs) {
    if (!runs || !runs.length) return { artist: '', album: '' };
    const parts = [];
    let current = '';
    for (const run of runs) {
        if (run.text === ' \u2022 ') {
            if (current) parts.push(current.trim());
            current = '';
        } else {
            current += run.text;
        }
    }
    if (current) parts.push(current.trim());
    // Remove trailing duration (e.g. "4:51", "1:23:45")
    while (parts.length > 1 && /^\d+:\d{2}(:\d{2})?$/.test(parts[parts.length - 1])) {
        parts.pop();
    }
    const typeLabels = ['Song', 'Video', 'EP', 'Single', 'Podcast'];
    let idx = 0;
    if (parts.length > 1 && typeLabels.includes(parts[0])) idx = 1;
    return { artist: parts[idx] || '', album: parts[idx + 1] || '' };
}

async function searchTracks(query, limit = 20, context) {
    const cookie = context?.settings?.cookie?.value || '';

    const headers = {
        'Content-Type': 'application/json',
        'Origin': YTM_BASE,
        'Referer': YTM_BASE + '/',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
    };
    if (cookie) {
        headers['Cookie'] = cookie;
        const auth = getSapisidHash(cookie, YTM_BASE);
        if (auth) {
            headers['Authorization'] = auth;
            headers['X-Goog-AuthUser'] = '0';
        }
    }

    const response = await fetch(YTM_BASE + '/youtubei/v1/search?key=' + YTM_API_KEY, {
        method: 'POST',
        headers,
        body: JSON.stringify({
            context: { client: WEB_REMIX_CONTEXT },
            query,
            params: 'EgWKAQIIAWoKEAkQBRAKEAMQBA%3D%3D',
        }),
    });

    const data = await response.json();

    if (data?.responseContext?.visitorData) {
        cachedVisitorData = data.responseContext.visitorData;
    }

    const tracks = [];

    const sections = data?.contents?.tabbedSearchResultsRenderer?.tabs?.[0]?.tabRenderer?.content?.sectionListRenderer?.contents || [];

    for (const section of sections) {
        const shelf = section.musicShelfRenderer;
        if (!shelf) continue;
        for (const item of (shelf.contents || [])) {
            if (tracks.length >= limit) break;
            const r = item.musicResponsiveListItemRenderer;
            if (!r) continue;

            const videoId = r.playlistItemData?.videoId ||
                r.overlay?.musicItemThumbnailOverlayRenderer?.content?.musicPlayButtonRenderer?.playNavigationEndpoint?.watchEndpoint?.videoId;
            if (!videoId) continue;

            const title = r.flexColumns?.[0]?.musicResponsiveListItemFlexColumnRenderer?.text?.runs?.map(t => t.text).join('') || '';
            const infoRuns = r.flexColumns?.[1]?.musicResponsiveListItemFlexColumnRenderer?.text?.runs || [];
            const info = parseInfoRuns(infoRuns);
            const durationText = r.fixedColumns?.[0]?.musicResponsiveListItemFixedColumnRenderer?.text?.runs?.[0]?.text || '';
            const thumbs = r.thumbnail?.musicThumbnailRenderer?.thumbnail?.thumbnails || [];

            tracks.push({
                id: videoId,
                title,
                artist: info.artist,
                album: info.album,
                duration: parseDuration(durationText),
                albumCover: bestThumbnail(thumbs),
            });
        }
    }

    return { tracks, total: tracks.length };
}

async function getVisitorData() {
    if (cachedVisitorData) return cachedVisitorData;
    try {
        const resp = await fetch(YTM_BASE + '/youtubei/v1/visitor_id?key=' + YTM_API_KEY, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ context: { client: WEB_REMIX_CONTEXT } }),
        });
        const d = await resp.json();
        if (d?.responseContext?.visitorData) {
            cachedVisitorData = d.responseContext.visitorData;
        }
    } catch (e) {
        console.log(LOG_PREFIX, 'visitorData fetch failed:', e.message);
    }
    return cachedVisitorData;
}

async function getTrackStreamUrl(trackId, preferredQuality, context) {
    const quality = context?.settings?.quality?.value || preferredQuality || QUALITY.HIGH;

    console.log(LOG_PREFIX, 'Getting stream for', trackId, 'quality:', quality);

    const visitorData = await getVisitorData();
    const clientContext = Object.assign({}, IOS_CONTEXT);
    if (visitorData) clientContext.visitorData = visitorData;

    const response = await fetch(YTM_BASE + '/youtubei/v1/player?prettyPrint=false', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'User-Agent': 'com.google.ios.youtube/20.03.02 (iPhone16,2; U; CPU iOS 18_2_1 like Mac OS X)',
        },
        body: JSON.stringify({
            context: { client: clientContext },
            videoId: trackId,
            contentCheckOk: true,
            racyCheckOk: true,
        }),
    });

    const data = await response.json();

    if (data?.playabilityStatus?.status !== 'OK') {
        throw new Error(LOG_PREFIX + ' Playback blocked: ' + (data?.playabilityStatus?.reason || 'unknown'));
    }

    const sd = data.streamingData;
    if (!sd) {
        throw new Error(LOG_PREFIX + ' No streaming data');
    }

    // Strategy 1: Direct mp4 audio URL (works for both playback and download)
    const mp4Formats = (sd.adaptiveFormats || [])
        .filter(f => f.mimeType?.startsWith('audio/mp4') && f.url);

    if (mp4Formats.length > 0) {
        mp4Formats.sort((a, b) => (b.bitrate || 0) - (a.bitrate || 0));
        const picked = quality === QUALITY.LOW ? mp4Formats[mp4Formats.length - 1] : mp4Formats[0];
        console.log(LOG_PREFIX, 'Direct mp4 for', trackId, 'itag:', picked.itag, 'bitrate:', picked.bitrate);
        return {
            streamUrl: picked.url,
            track: {
                id: trackId,
                audioQuality: quality,
            }
        };
    }

    // Strategy 2: HLS manifest fallback
    if (sd.hlsManifestUrl) {
        console.log(LOG_PREFIX, 'HLS fallback for', trackId);
        return {
            streamUrl: sd.hlsManifestUrl,
            track: {
                id: trackId,
                audioQuality: quality,
            }
        };
    }

    throw new Error(LOG_PREFIX + ' No playable audio found');
}

async function getAlbum(albumId, context) {
    const cookie = context?.settings?.cookie?.value || '';

    const headers = {
        'Content-Type': 'application/json',
        'Origin': YTM_BASE,
        'Referer': YTM_BASE + '/',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
    };
    if (cookie) {
        headers['Cookie'] = cookie;
        const auth = getSapisidHash(cookie, YTM_BASE);
        if (auth) {
            headers['Authorization'] = auth;
            headers['X-Goog-AuthUser'] = '0';
        }
    }

    const response = await fetch(YTM_BASE + '/youtubei/v1/browse?key=' + YTM_API_KEY, {
        method: 'POST',
        headers,
        body: JSON.stringify({
            context: { client: WEB_REMIX_CONTEXT },
            browseId: albumId,
        }),
    });

    const data = await response.json();

    if (data?.responseContext?.visitorData) {
        cachedVisitorData = data.responseContext.visitorData;
    }

    const header = data?.header?.musicImmersiveHeaderRenderer || data?.header?.musicDetailHeaderRenderer || {};
    const albumTitle = header?.title?.runs?.[0]?.text || '';
    let albumArtist = '';
    if (header?.subtitle?.runs) {
        for (const run of header.subtitle.runs) {
            if (run.navigationEndpoint?.browseEndpoint) {
                albumArtist = run.text;
                break;
            }
        }
    }
    const albumCover = bestThumbnail(header?.thumbnail?.musicThumbnailRenderer?.thumbnail?.thumbnails || []);

    const contents = data?.contents?.singleColumnBrowseResultsRenderer?.tabs?.[0]?.tabRenderer?.content?.sectionListRenderer?.contents?.[0]?.musicShelfRenderer?.contents || [];

    const tracks = contents
        .filter(c => c.musicResponsiveListItemRenderer?.playlistItemData?.videoId)
        .map(c => {
            const r = c.musicResponsiveListItemRenderer;
            return {
                id: r.playlistItemData.videoId,
                title: r.flexColumns?.[0]?.musicResponsiveListItemFlexColumnRenderer?.text?.runs?.[0]?.text || '',
                artist: albumArtist,
                album: albumTitle,
                duration: parseDuration(r.fixedColumns?.[0]?.musicResponsiveListItemFixedColumnRenderer?.text?.runs?.[0]?.text || ''),
                albumCover,
            };
        });

    return {
        album: { id: albumId, title: albumTitle, artist: albumArtist, albumCover },
        tracks,
    };
}

return {
    id: 'youtube-music',
    name: 'YouTube Music',
    author: 'nvmindl',
    version: '1.8.6',
    labels: ['YT Music', 'Audio', 'Settings'],
    description: 'Stream from YouTube Music. visitorData session for bot protection bypass.',

    settings: {
        cookie: {
            type: 'text',
            label: 'YouTube Music Cookie',
            description: 'Your music.youtube.com cookie (for search only).',
            defaultValue: ''
        },
        quality: {
            type: 'selector',
            label: 'Audio Quality',
            description: 'Select preferred streaming quality',
            options: QUALITY_OPTIONS,
            defaultValue: QUALITY.HIGH
        }
    },

    searchTracks,
    getTrackStreamUrl,
    getAlbum
};
